<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green"
    tools:context="com.example.telephony.MainActivity"
    android:padding="20dp">

    <TextView
        android:id="@+id/textContactPapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contactPapa"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/messageButtonPapa"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/sms"
        android:layout_toRightOf="@id/textContactPapa"/>
    <Button
        android:id="@+id/phoneButtonPapa"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/phone"
        android:layout_toRightOf="@id/messageButtonPapa"/>
    <TextView
        android:id="@+id/textContactMama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contactMama"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/textContactPapa"/>
    <Button
        android:id="@+id/messageButtonMama"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/sms"
        android:layout_toRightOf="@id/textContactMama"
        android:layout_below="@id/messageButtonPapa"/>
    <Button
        android:id="@+id/phoneButtonMama"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/phone"
        android:layout_below="@id/phoneButtonPapa"
        android:layout_toRightOf="@id/messageButtonMama"/>
    <TextView
        android:id="@+id/textContactRhea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contactRhea"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/textContactMama"/>
    <Button
        android:id="@+id/messageButtonRhea"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/sms"
        android:layout_toRightOf="@id/textContactRhea"
        android:layout_below="@id/messageButtonMama"/>
    <Button
        android:id="@+id/phoneButtonRhea"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/phone"
        android:layout_below="@id/phoneButtonMama"
        android:layout_toRightOf="@id/messageButtonRhea"/>

    <TextView
        android:id="@+id/textContactJonabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contactJonabel"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/textContactRhea"/>
    <Button
        android:id="@+id/messageButtonJonabel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/sms"
        android:layout_toRightOf="@id/textContactJonabel"
        android:layout_below="@id/messageButtonRhea"/>
    <Button
        android:id="@+id/phoneButtonJonabel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/phone"
        android:layout_marginTop="5dp"
        android:layout_below="@id/phoneButtonRhea"
        android:layout_toRightOf="@id/messageButtonJonabel"/>
    <TextView
        android:id="@+id/textContactErica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contactErica"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/textContactJonabel"/>

    <Button
        android:id="@+id/messageButtonErica"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/messageButtonJonabel"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@id/textContactErica"
        android:background="@drawable/sms" />

    <Button
        android:id="@+id/phoneButtonErica"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/phoneButtonJonabel"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@id/messageButtonErica"
        android:background="@drawable/phone" />
</RelativeLayout>